.gallery {
    --g: 6px; /* the gap */
    
    display: grid;
    width: 450px; /* the size */
    aspect-ratio: 1;
    grid: auto-flow 1fr/repeat(3,1fr);
    gap: var(--g);
  }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale();
    cursor: pointer;
    transition: .5s
  }
  .gallery img:hover {
    filter: grayscale(0);
  }
  .gallery img:nth-child(2) {
    grid-area: 1/2/span 2/span 2;
    clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
  }
  .gallery img:nth-child(3) {
    grid-area: 2/1/span 2/span 2;
    clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: linear-gradient(45deg, #ffffff, #ffff);
  
    max-width: 100rem;
    margin: 0 auto;

  
   /* background-color: rgb(255, 255, 255);*/
    font-family: "Poppins";
    font-size: 1.9rem;
  
    padding: 48px 0;
}

  header{
    grid-column: 1;
    padding: 1rem 0;
    font-size: 1.5rem;
  }

  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  *,
*::before,
*::after {
  box-sizing: border-box;
}

  button {
    background-color: #2b2e8c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  

  a:hover,
a:focus {
  background-color: #fff;
  color: #333;
}

.w3-top nav{
    overflow: hidden;
    background-color: #333;
  }
  
  .w3-top a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .w3-top a:hover {
    background-color: #ddd;
    color: black;*/
  }
  
  .w3-top a.active {
    background-color: #04AA6D;
    color: white;
  }
  

  body {
    font-family: "Lato", sans-serif;
    text-align: justify;
    position: 100%;
  }
  
  
  .media {
    display: flex;
    align-items: flex-start;
    position: relative;
  }
  
  .media .content {
    flex: 1;
    padding: 10px;
    font-size: 13pt;
    position: relative;
  }
  
  .media.flipped {
    flex-direction: row-reverse;
    position: relative;
  }
  
  h3 {
    text-align: center;
  }
  
  p {
    font-size: 13pt;
  }
  
  /*
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 100;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  */
  .fa {
    padding: 1% 1%;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3b5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55acee;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  footer {
    text-align: center;
  }
  
  @media (max-width: 300px) {
    /* For tablets: */
    .content > p {
      align-self: baseline !important;
      flex-wrap: wrap;
    }
  }
  
  .responsive {
    max-width: 100% !important;
    height: 50%;
  }